<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h1>MIT PROJECT<h1>
	<h2>CSE<h2>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
</body>
   <div class="container">
   	<div class="row">
   		<div class="col-md-12">
   			<p>At GIIS, we combine hands-on, modern teaching methods and value-based education. Our well-equipped, positive and enriching school environment has been specifically designed to enhance and deepen your child’s learning experiences. 

And even if your child joins mid-term, our Bridge Programme gives them the one-on-one support they need to quickly catch up with their peers and settle in more easily.</p>
</div>
<div class="col-md-4">
	<p>At GIIS, we combine hands-on, modern teaching methods and value-based education. Our well-equipped, positive and enriching school environment has been specifically designed to enhance and deepen your child’s learning experiences. 

And even if your child joins mid-term, our Bridge Programme gives them the one-on-one support they need to quickly catch up with their peers and settle in more easily.</p>
</div>
</div>
</div>
</h2>



